<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.metachart</groupId>
    	<artifactId>metachart</artifactId>
		<version>0.0.7</version>
	</parent>
	
    <artifactId>metachart-jsf</artifactId>
    <packaging>jar</packaging> 
    <name>MC - JSF</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.metachart</groupId>
				<artifactId>metachart-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Metachart -->
		<dependency>
			<groupId>org.metachart</groupId>
			<artifactId>metachart-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.metachart</groupId>
			<artifactId>metachart-xml</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- JSF  -->
		<dependency>
			<groupId>org.jboss.spec.javax.el</groupId>
			<artifactId>jboss-el-api_3.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.faces</groupId>
			<artifactId>jboss-jsf-api_2.3_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>  
   			<groupId>org.primefaces</groupId>  
   			<artifactId>primefaces</artifactId>
   			<scope>provided</scope>
   		</dependency>
   		<dependency>
	        <groupId>org.primefaces.extensions</groupId>
	        <artifactId>primefaces-extensions</artifactId>
	        <scope>provided</scope>
    	</dependency>
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<scope>provided</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
   		</dependency>
		
		<!-- JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
	    <plugins>
<!--	        <plugin>
	            <groupId>com.google.code.maven-replacer-plugin</groupId>
           		<artifactId>replacer</artifactId>
          		 <version>1.5.2</version>
	            <executions>
	                <execution>
	                    <phase>prepare-package</phase>
	                    <goals>
	                        <goal>replace</goal>
	                    </goals>                    
	                </execution>
	            </executions>
	            <configuration>
	                <file>${my.build.directory}/classes/META-INF/resources/metachart/dhtmlx/js/dhtmlxgantt.js</file>
	                <regex>false</regex>
	                <replacements>
	                    <replacement>
	                        <token>;GanttChart.prototype.setStylePath</token>
	                        <value>;GanttChart.prototype.setImageSuffix = function(newPath) {this.imgSfx = newPath};GanttChart.prototype.setStylePath</value>
	                    </replacement>
	                    <replacement>
	                        <token>this.imgs = "codebase/imgs/";</token>
	                        <value>this.imgs = "codebase/imgs/";this.imgSfx = "";</value>
	                    </replacement>
	                    <replacement>
	                        <token>this.imgs = "codebase/imgs/";</token>
	                        <value>this.imgs = "codebase/imgs/";this.imgSfx = "";</value>
	                    </replacement>
	                    <replacement>
	                        <token>.png"</token>
	                        <value>.png"+this.Chart.imgSfx</value>
	                    </replacement>

	                    <replacement>
	                        <token>.png)</token>
	                        <value>.png"+this.imgSfx+")</value>
	                    </replacement>	                    
	                </replacements>             
	            </configuration>
	        </plugin>
 -->	    </plugins>
	</build>
	
</project>
