<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.metachart</groupId>
    	<artifactId>metachart</artifactId>
		<version>0.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>metachart-jsf</artifactId>
    <packaging>jar</packaging> 
    <name>MC - JSF</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.metachart</groupId>
				<artifactId>metachart-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.metachart</groupId>
			<artifactId>metachart-xml</artifactId>
			<scope>provided</scope>
		</dependency>

	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>2.1.0</version>
	</dependency>

	</dependencies>
	
	<build>
	    <plugins>
<!--	        <plugin>
	            <groupId>com.google.code.maven-replacer-plugin</groupId>
           		<artifactId>replacer</artifactId>
          		 <version>1.5.2</version>
	            <executions>
	                <execution>
	                    <phase>prepare-package</phase>
	                    <goals>
	                        <goal>replace</goal>
	                    </goals>                    
	                </execution>
	            </executions>
	            <configuration>
	                <file>${my.build.directory}/classes/META-INF/resources/metachart/dhtmlx/js/dhtmlxgantt.js</file>
	                <regex>false</regex>
	                <replacements>
	                    <replacement>
	                        <token>;GanttChart.prototype.setStylePath</token>
	                        <value>;GanttChart.prototype.setImageSuffix = function(newPath) {this.imgSfx = newPath};GanttChart.prototype.setStylePath</value>
	                    </replacement>
	                    <replacement>
	                        <token>this.imgs = "codebase/imgs/";</token>
	                        <value>this.imgs = "codebase/imgs/";this.imgSfx = "";</value>
	                    </replacement>
	                    <replacement>
	                        <token>this.imgs = "codebase/imgs/";</token>
	                        <value>this.imgs = "codebase/imgs/";this.imgSfx = "";</value>
	                    </replacement>
	                    <replacement>
	                        <token>.png"</token>
	                        <value>.png"+this.Chart.imgSfx</value>
	                    </replacement>

	                    <replacement>
	                        <token>.png)</token>
	                        <value>.png"+this.imgSfx+")</value>
	                    </replacement>	                    
	                </replacements>             
	            </configuration>
	        </plugin>
 -->	    </plugins>
	</build>
	
</project>
