<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.metachart</groupId>
    	<artifactId>metachart</artifactId>
		<version>0.0.8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>metachart-xml</artifactId>
    <packaging>jar</packaging> 
    <name>MC - XML</name>
	
	<dependencyManagement>
		<dependencies>      	         
			<dependency>
		    	<groupId>org.metachart</groupId>
		    	<artifactId>metachart-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- JAXB-XML -->
		<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-xml</artifactId>
			<type>jar</type>
			<classifier>javax</classifier>
			<scope>provided</scope>
		</dependency>
	
		<!-- ExLP  
		<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-interfaces</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
-->

		<!-- JDOM -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
   	   		<artifactId>jaxb-api</artifactId>
   	   		<scope>provided</scope>
		</dependency>
   	   	<dependency>
   	   		<groupId>com.sun.xml.bind</groupId>
   	   		<artifactId>jaxb-impl</artifactId>
   	   		<scope>provided</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>com.sun.xml.bind</groupId>
   	   		<artifactId>jaxb-xjc</artifactId>
   	   		<scope>provided</scope>
   	   	</dependency>
   	   	<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<scope>provided</scope>
		</dependency>
   	   	
   	   	<!-- JSON Jackson -->
		<dependency>
		   <groupId>com.fasterxml.jackson.core</groupId>
		   <artifactId>jackson-annotations</artifactId>
		   <scope>provided</scope>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Test 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency> -->
		<dependency>
	 		<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-util</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-jar-plugin</artifactId>
				<executions>
  					<execution>
    					<goals>
       						<goal>test-jar</goal>
    					</goals>
  					</execution>
				</executions>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-pmd-plugin</artifactId>
					<configuration>
			        <excludes>
			            <exclude>org/metachart/xml/chart/*.java</exclude>
			            <exclude>org/metachart/xml/graph/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>javax</id>
			<build>
				<plugins>
					<plugin>
		        		<groupId>org.apache.cxf</groupId>
		    			<artifactId>cxf-xjc-plugin</artifactId>
		    			<version>3.3.2</version>
		    			<executions>
		        			<execution> 
		            			<id>xjc</id>
		            			<phase>generate-sources</phase>
		            			<goals><goal>xsdtojava</goal></goals>
		  	         			<configuration>
									<sourceRoot>${basedir}/src/main/java</sourceRoot>
		                			<xsdOptions>
		                    			<xsdOption>
											<bindingFile>${basedir}/src/main/xsd/javax.xjb</bindingFile>
											<extensionArgs><arg>-encoding</arg><arg>UTF-8</arg><arg>-no-header</arg></extensionArgs>
		                        			<xsd>${basedir}/src/main/xsd/xsd.xsd</xsd>
		                    			</xsdOption>
									</xsdOptions>
		            			</configuration>
		        			</execution>
		    			</executions>                    
					</plugin>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.3.2</version>
						<executions>
							<execution>
								<id>xjc-clean</id>
	                    		<phase>process-sources</phase>
								<goals><goal>clean</goal></goals>
								<configuration>
									<filesets>
										<fileset>
											<directory>src/main/java/org/exlp</directory>
											<followSymlinks>false</followSymlinks>
										</fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
  					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>