<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.metachart</groupId>
    	<artifactId>metachart</artifactId>
		<version>0.0.7</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>metachart-xml</artifactId>
    <packaging>jar</packaging> 
    <name>MC - XML</name>
	
	<dependencyManagement>
		<dependencies>      	         
			<dependency>
		    	<groupId>org.metachart</groupId>
		    	<artifactId>metachart-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- JAXB-XML -->
		<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-xml</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	
		<!-- ExLP  
		<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-interfaces</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
-->

		<!-- JDOM -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
   	   		<artifactId>jaxb-api</artifactId>
   	   		<scope>provided</scope>
		</dependency>
   	   	<dependency>
   	   		<groupId>com.sun.xml.bind</groupId>
   	   		<artifactId>jaxb-impl</artifactId>
   	   		<scope>provided</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>com.sun.xml.bind</groupId>
   	   		<artifactId>jaxb-xjc</artifactId>
   	   		<scope>provided</scope>
   	   	</dependency>
   	   	<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<scope>provided</scope>
		</dependency>
   	   	
   	   	<!-- JSON Jackson -->
		<dependency>
		   <groupId>com.fasterxml.jackson.core</groupId>
		   <artifactId>jackson-annotations</artifactId>
		   <scope>provided</scope>
		   <version>2.5.0</version>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-util</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-pmd-plugin</artifactId>
				<configuration>
		        <excludes>
		            <exclude>org/metachart/xml/chart/*.java</exclude>
		            <exclude>org/metachart/xml/graph/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>