<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.metachart</groupId>
    	<artifactId>metachart</artifactId>
		<version>0.0.8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>metachart-util</artifactId>
    <packaging>jar</packaging> 
    <name>MC - Util</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.metachart</groupId>
				<artifactId>metachart-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- MetaChart -->
		<dependency>
			<groupId>org.metachart</groupId>
			<artifactId>metachart-xml</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-xml</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 2025-11-06 tk trying to remove  
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
			<scope>provided</scope>
		</dependency> -->
		
		<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-interfaces</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-util</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jdom</artifactId>
					<groupId>org.jdom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-configuration</artifactId>
					<groupId>commons-configuration</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-jxpath</artifactId>
					<groupId>commons-jxpath</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.exlp</groupId>
					<artifactId>exlp-interfaces</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--2022-09-04 tk Preparing removal
		<dependency>
			<groupId>jola-time</groupId>
			<artifactId>jola-time</artifactId>
		</dependency> -->
		
		<!-- 2025-02-10 tk: Removed
		<dependency>
			<artifactId>jdom</artifactId>
			<groupId>org.jdom</groupId>
			<scope>test</scope>
		</dependency> -->
		
		<!-- JAXB -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.9</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
	 		<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<type>jar</type>
			<scope>test</scope>
			<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
			</exclusions>
		</dependency>
		<dependency>
    		<groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.1</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.4</version>
		</dependency>
		
		<!-- Json - Jackson -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <scope>test</scope>
		</dependency> 
		<dependency>
		   <groupId>com.fasterxml.jackson.datatype</groupId>
		   <artifactId>jackson-datatype-jsr310</artifactId>
		   <scope>test</scope>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
   			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-xml</artifactId>
			<type>jar</type>
			<scope>test</scope>
			<classifier>javax</classifier>
		</dependency>
		<dependency>
			<groupId>org.metachart</groupId>
			<artifactId>metachart-xml</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
		    </plugin>
		    <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <configuration>
					<rulesUri>${maven.ignore}</rulesUri>
		        </configuration>
			</plugin>
		</plugins>
	</build>
</project>