<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
    	<groupId>org.metachart</groupId>
    	<artifactId>metachart</artifactId>
		<version>0.0.8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
    
    <artifactId>metachart-bom</artifactId>
    <packaging>pom</packaging>
    <name>MC - BOM</name>

	<dependencyManagement>
		<dependencies>
	        <!-- METACHART -->
	        <dependency>
		        <groupId>org.metachart</groupId>
		        <artifactId>metachart-doc</artifactId>
		        <version>${project.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.metachart</groupId>
		        <artifactId>metachart-jsf</artifactId>
		        <version>${project.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.metachart</groupId>
		        <artifactId>metachart-core</artifactId>
		        <version>${project.version}</version>
	        </dependency>
	        <dependency>
				<groupId>org.metachart</groupId>
				<artifactId>metachart-util</artifactId>
				<version>${project.version}</version>
			</dependency>
	        <dependency>
				<groupId>org.metachart</groupId>
				<artifactId>metachart-xml</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Manages BOMs -->
			<dependency>
				<groupId>net.sf.exlp</groupId>
				<artifactId>exlp-bom</artifactId>
				<version>0.1.18-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency> <!-- EL (copied form JEESL-BOM) -->
				<groupId>org.jboss.spec.javax.el</groupId>
				<artifactId>jboss-el-api_3.0_spec</artifactId>
				<version>2.0.0.Final-redhat-00001</version>
			</dependency>
			
			<dependency> <!-- Servlet (copied form metachart-bom) -->
				<groupId>org.jboss.spec.javax.servlet</groupId>
				<artifactId>jboss-servlet-api_4.0_spec</artifactId>
				<version>2.0.0.Final-redhat-00001</version>
			</dependency>
			
			<!-- JSF -->
			<dependency> 
				<groupId>org.jboss.spec.javax.faces</groupId>
				<artifactId>jboss-jsf-api_2.3_spec</artifactId>
				<version>3.0.0.SP04-redhat-00001</version>
			</dependency>
			
			<!-- JSON -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.10.4.redhat-00002</version>
			</dependency>
			<dependency>
			   <groupId>com.fasterxml.jackson.core</groupId>
			   <artifactId>jackson-annotations</artifactId>
			   <version>2.5.0</version>
			</dependency>
			<dependency>
			   <groupId>com.fasterxml.jackson.core</groupId>
			   <artifactId>jackson-databind</artifactId>
			   <version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>2.5.0</version>
			</dependency>

			
			<dependency> <!-- Omnifaces (copied form JEESL-BOM) -->
			    <groupId>org.omnifaces</groupId>
			    <artifactId>omnifaces</artifactId>
			    <version>3.0</version>
			</dependency>
			
			<!--
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>2.2.14</version>
			</dependency> 
			<dependency>
	  			<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>2.2.5</version>
			</dependency> -->

	       <!--2022-09-04 tk Preparing removal 
	        <dependency>
		        <groupId>jola-time</groupId>
		        <artifactId>jola-time</artifactId>
		        <version>2.0</version>
	        </dependency> -->
	        
	         <!-- Utils -->
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.13</version>
			</dependency> 

	        <!-- Test -->
	        <dependency>
		        <groupId>junit</groupId>
		        <artifactId>junit</artifactId>
		        <version>4.12</version>
	        </dependency>
	        
	        <!-- Primefaces -->
			<dependency>  
	   			<groupId>org.primefaces</groupId>  
	   			<artifactId>primefaces</artifactId>
	   			<version>8.0</version>
	   		</dependency>
	   		<dependency>
		        <groupId>org.primefaces.extensions</groupId>
		        <artifactId>primefaces-extensions</artifactId>
		        <version>8.0.4</version>
	    	</dependency>
        </dependencies>
    </dependencyManagement>
</project>