<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
    	<groupId>org.metachart</groupId>
    	<artifactId>metachart</artifactId>
		<version>0.0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
    
    <artifactId>metachart-bom</artifactId>
    <packaging>pom</packaging>
    <name>MC - BOM</name>

	<dependencyManagement>
		<dependencies>

	        <!-- METACHART -->
	        <dependency>
		        <groupId>org.metachart</groupId>
		        <artifactId>metachart-doc</artifactId>
		        <version>${project.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.metachart</groupId>
		        <artifactId>metachart-jsf</artifactId>
		        <version>${project.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.metachart</groupId>
		        <artifactId>metachart-core</artifactId>
		        <version>${project.version}</version>
	        </dependency>
	        <dependency>
				<groupId>org.metachart</groupId>
				<artifactId>metachart-util</artifactId>
				<version>${project.version}</version>
			</dependency>
	        <dependency>
				<groupId>org.metachart</groupId>
				<artifactId>metachart-xml</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Manages BOMs -->
			<dependency>
				<groupId>net.sf.exlp</groupId>
				<artifactId>exlp-bom</artifactId>
				<version>0.1.12-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- JSF (clone form JEESL)-->
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>2.2.14</version>
			</dependency>
			<dependency>
	  			<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>2.2.5</version>
			</dependency>
			<dependency>
			    	<groupId>org.omnifaces</groupId>
			    	<artifactId>omnifaces</artifactId>
			    	<version>2.6.4</version>
			</dependency>


	        <!-- Utils -->
	        <dependency>
		        <groupId>joda-time</groupId>
		        <artifactId>joda-time</artifactId>
		        <version>2.0</version>
	        </dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.13</version>
			</dependency>

	        <!-- Test -->
	        <dependency>
		        <groupId>junit</groupId>
		        <artifactId>junit</artifactId>
		        <version>4.10</version>
	        </dependency>
	        
	        <!-- Primefaces -->
			<dependency>  
	   			<groupId>org.primefaces</groupId>  
	   			<artifactId>primefaces</artifactId>
	   			<version>6.2</version>
	   		</dependency>
	   		<dependency>
		        <groupId>org.primefaces.extensions</groupId>
		        <artifactId>primefaces-extensions</artifactId>
		        <version>6.2.11</version>
	    	</dependency>
        </dependencies>
    </dependencyManagement>
</project>