<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.metachart</groupId>
    	<artifactId>metachart</artifactId>
		<version>0.0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>metachart-web</artifactId>
    <packaging>war</packaging> 
    <name>MC - web</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.metachart</groupId>
				<artifactId>metachart-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.metachart</groupId>
			<artifactId>metachart-jsf</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-util</artifactId>
		
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
			<version>1.0-SP4</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<scope>provided</scope>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>provided</scope>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<scope>provided</scope>
			<version>1.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>metachart</finalName>
		<plugins>
			<plugin>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.1.1</version>
	            <configuration>
	            	<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>     
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
                     <Dependencies>org.hibernate</Dependencies>
                  </manifestEntries>
					</archive>
	            </configuration>
	         </plugin>
	        <plugin>
	            <groupId>org.jboss.as.plugins</groupId>
	            <artifactId>jboss-as-maven-plugin</artifactId>
	            <configuration>
	               <skip>false</skip>
	            </configuration>
         	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
