<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.metachart</groupId>
    	<artifactId>metachart</artifactId>
		<version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>metachart-web</artifactId>
    <packaging>war</packaging> 
    <name>MC - web</name>
	
	<dependencies>

	<dependency>
		<groupId>org.metachart</groupId>
		<artifactId>metachart-xml</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	</dependencies>
	
	<build>
		<finalName>metachart</finalName>
		<plugins>
			<plugin>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.1.1</version>
	            <configuration>
	            	<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>     
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
                     <Dependencies>org.hibernate</Dependencies>
                  </manifestEntries>
					</archive>
	            </configuration>
	         </plugin>
	        <plugin>
	            <groupId>org.jboss.as.plugins</groupId>
	            <artifactId>jboss-as-maven-plugin</artifactId>
	            <configuration>
	               <skip>false</skip>
	            </configuration>
         	</plugin>
		</plugins>
	</build>
	
</project>
